################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
eggs-directory=../../eggs/cache
develop-eggs-directory=../../eggs/develop-eggs
parts = part 
versions = versions
hooks-directory = ${buildout:directory}/hooks
[versions]
[part]
recipe = minitage.recipe.cmmi
url = ftp://gentoo.imj.fr/pub/gentoo/distfiles/libxml2-2.6.30.tar.gz
md5sum = 460e6d853e824da700d698532e57316b
configure-options=--without-python

